:root {
    --gray: #ccc;
    --dark-gray: #999;
    --yellow: #fd5;
    --dark-brown: #544;
    --white: #fff;
    --border-bold: .5rem solid var(--dark-brown);
    --border-light: .2rem solid var(--gray);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--dar-brown);
}

*::selection {
    background-color: var(--dark-brown);
    color: var(--yellow);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    overflow: hidden;
    transition: .2s linear !important;
    background-color: #2f2e2c;
    color: var(--white);
}

body.active {
    padding-left: 35rem;
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border-light);
    font-size: 2rem;
    background: none;
}

.btn:hover {
    background-color: var(--dark-brown);
    color: var(--white);
}

/* header / navbar  section */
.header {
    position: fixed;
    top: 0;
    left: -35rem;
    min-height: 100vh;
    width: 35rem;
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    transition: .2s linear !important;
    text-align: center;
    z-index: 1000;
}

.header .logo img{
    width: 20rem;
    height: 20rem;
    padding: 2rem;
}

.header .navbar {
    width: 100%;
}

.header .navbar a {
    display: block;
    font-size: 2.5rem;
    padding: 1.5rem;
    margin: .5rem;
}

.header .navbar a.active,
.header .navbar a:hover {
    background-color: var(--yellow);

}

.header .follow a {
    font-size: 3rem;
    margin: 0 1rem;
    cursor: pointer;
    transition: .6s linear !important;
}

.header .follow a:hover {
    transform: rotate(360deg);
}

#menu-btn {
    position: absolute;
    top: 0;
    right: -5.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 5rem;
    font-size: 2.5rem;
    cursor: pointer;
    background-color: #2f2e2c;
    color: var(--white);
}

.header.active {
    left: 0;
}


/* home section */
.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: 100vh;
}

.home .image {
    flex: 1 1 40rem;
}

.home .image img {
    height: 65rem;
    padding: 2rem;
    filter: grayscale(1);
    border-radius: 100%;
}

.home .content {
    flex: 1 1 40rem;
}

.home .content h3 {
    font-family: 'Anton', sans-serif;
    font-size: 5rem;
    margin-bottom: .5rem;
}

.home .content span {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--yellow);
    font-size: 2.5rem;
    margin: 1rem 0;
}

.home .content p{
    text-align: justify;
    font-size: 1.7rem;
    line-height: 2;
    padding: 1rem 0;
}

/* about section  */

.about {
    align-items: center;
    min-height: 100vh;
}

.about .heading {
    margin-bottom: 3rem;
    text-align: center;
}

.about .heading span {
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    font-size: 6.5rem;
    border-bottom: var(--border-light);
}

.about .biography {
    padding: 1rem 2rem;
    min-height: 100vh;
}

.about .biography p{
    text-align: justify;
    margin: 2rem auto;
    max-width: 80rem;
    line-height: 2;
    font-size: 1.8rem;
}
.about .biography .italic {
    font-style: italic;
}

.about .biography img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 20%;
  height: auto;
}


.about .biography .bio{
    margin: 1rem 0;
}

.about .biography .bio h3 {
    padding: 1rem 2rem;
    display: inline-block;
    margin: 1rem;
    color: var(--white);
    background-color: var(--yellow);
    word-break: break-all;
    font-size: 2.5rem;
    font-weight: normal;
    text-transform: none;
}

.about .biography .bio h3 span{
    font-weight: lighter;
}

/* skills section */
.about .skills {
    margin: 2rem 0;
    padding: 1rem 2rem;
    min-height: 100vh;
}

.about .skills .progress {
    margin-top: 1rem;
}

.about .skills .progress .bar {
    margin: 1rem auto;
    max-width: 70rem;
    border: var(--border-bold);
    border-radius: 40px;
    padding: 1rem;
}

.about .skills .progress .bar h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    padding: 1rem 2rem;    
    margin-bottom: .4rem;
    background-color: var(--yellow);
} 

.about .skills .progress .bar span {
    font-weight: normal;
}

.about .skills .progress .bar:nth-child(1) h3 {
    width: 95%;
    border-radius: 20px;
}

.about .skills .progress .bar:nth-child(2) h3 {
    width: 80%;
    border-radius: 20px;
}

.about .skills .progress .bar:nth-child(3) h3 {
    width: 55%;
    border-radius: 20px;
}

.about .skills .progress .bar:nth-child(4) h3 {
    width: 45%;
    border-radius: 20px;
}

.about .skills .progress .bar:nth-child(5) h3 {
    width: 20%;
    border-radius: 20px;
}

/* edu-exp section */ 
.about .edu-exp .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .edu-exp .row .box-container {
    flex: 1 1 30rem;
}

.about .edu-exp .row .box-container .title {
    padding: 1.5rem;
    font-size: 3rem;
    background-color: var(--yellow);
}

.about .edu-exp .row .box-container .box {
    text-align: left;
    margin:1.5rem 0;
    background-color: var(--gray);
    padding: 2rem;
}

.about .edu-exp .row .box-container .box span{
    font-size: 1.5rem;
}

.about .edu-exp .row .box-container .box h3{
    font-size: 2.5rem;
    font-weight: normal;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.about .edu-exp .row .box-container .box a{
    font-size: 3rem;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: .6s linear !important;
}

.about .edu-exp .row .box-container .box a:hover{
    transform: rotate(360deg);
}

/*  services section */
.services {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.services .heading {
    margin-bottom: 3rem;
    text-align: center;
}

.services .heading span{
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    font-size: 6.5rem;
    border-bottom: var(--border-light);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.services .box-container .box {
    padding: 3rem 2rem;
    min-height: 100vh;
}

.services .box-container .box a{
    font-size: 3rem;
    justify-content: center;
    margin: 0 1rem 3rem;
    cursor: pointer;
    transition: .6s linear !important;
}

.services .box-container .box a:hover {
    transform: rotate(360deg);
}

.services .box-container .box h3 {    
    margin-bottom: 3rem;
    background-color: var(--yellow);
    font-size: 2rem;
    padding: 1.5rem;
    font-weight: normal;
}

.services .box-container .box p {
    line-height: 2;
    font-size: 1.7rem;
}

/* portfolio section */

.potfolio {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.portfolio .heading {
    margin-bottom: 3rem;
    text-align: center;
}

.portfolio .heading span{    
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    font-size: 6.5rem;
    border-bottom: var(--border-light);
}

.portfolio .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.portfolio .box-container .box img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.portfolio .box-container .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: normal;
}

/* contact section*/

.contact {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact .heading {    
    margin-bottom: 3rem;
    text-align: center;
}

.contact .heading span{
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    font-size: 6.5rem;
    border-bottom: var(--border-light);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
}

.contact form .box {
    width: 100%;
    padding: 1.4rem;
    font-size: 2rem;
    text-transform: none;
    border: var(--yellow);
    margin: 1rem 0;
}

.contact form textarea{
    height: 20rem;
    resize: none;
}

.contact form .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .flex .box {
    width: 49%;
}

.contact .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    margin-top: 3rem;
}

.contact .box-container .box {
    padding: 3rem 2rem;
    border: var(--yellow);
}


.contact .box-container .box i {
    font-size: 3rem;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    color:var(--white);
    background-color: var(--yellow);
    margin-bottom: .5rem;

}

.contact .box-container .box h3{
    margin: 1.5rem 0;
    font-size: 2.5rem;
 }
 
 .contact .box-container .box p{
    font-size: 2rem;
    text-transform: none;
 }
 
/* credit section*/

 .credit{
    text-align: center;
    background-color: var(--yellow);
    padding:3rem;
    font-size: 2rem;
    color:var(--white);
 }
 
 .credit span{
    color:var(--gray);
 }




/* media queries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    body.active {
        padding-left: 0;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .header.active {
        padding-top: 7rem;
    }

    #menu-btn.fa-times {
        right: 0;
    }

    .home .image img {
        height: auto;
        width: 100%;
    }

    .heading span{
        font-size: 4rem;
    }

    .about .biography .bio h3{
        font-size: 2rem;
    }

    .contact form .flex .box {
        width: 100%;
    }
}